{% load django_bootstrap5 %}
{% bootstrap_css %}
{% bootstrap_javascript %}
{% bootstrap_messages %}
<head>
    <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<style>
  .navbar{
    height:60px;
    background:linear-gradient(#5a8eee, #4066e8);
    background:-webkit-linear-gradient(#5a8eee, #4066e8);
    background:-moz-linear-gradient(#5a8eee, #4066e8);
    font-family:arial;
  }
  nav navbar-nav{
    color:red;
  }

    body{
        background-image: url("https://uploads-ssl.webflow.com/5a9423a3f702750001758d4f/60eee628c6468d7ea4a3374d_%233FE0D0%20(1).png");
        background-size: cover;
    }
    td{
        padding:10px;
    }
    button{
        background:LightBlue;
        padding:3px 6px;
    }
    .button {
        border: none;
        color: white;
        padding: 8px 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
      }
      .button1 {
        background-color: white; 
        color:black; 
        border: 2px solid #4CAF50;
      }
      
      .button1:hover {
        background-color: #4CAF50;
        color: white;
      }
      .button2 {
        background-color: white; 
        color: black; 
        border: 2px solid Aquamarine;
      }
      
      .button2:hover {
        background-color: Aquamarine;
        color: white;
      }
      .button3 {
        background-color: white; 
        color: black; 
        border: 2px solid GreenYellow;
      }
      
      .button3:hover {
        background-color: GreenYellow;
        color: white;
      }
      {% comment %} .button4 {
        background-color: white; 
        color: black; 
        border: 2px solid red;
      }
      
      .button4:hover {
        background-color: red;
        color: white; {% endcomment %}
      
      h1{
        color:black;
      }
      .navbar-brand{
        font-family: 'Lily Script One', arial;
        color:#e5e7ee;
        padding:0 20px 0px 20px;
        height: 60px;
        line-height: 60px;
        text-align: top;
        margin-right: 5px;
        display: block;
        text-shadow: 0 1px 1px rgba(0,0,0, 0.3);
      }
      .nav navbar-nav ul h1{
        font-family: 'Lily Script One', arial;
        color:#e5e7ee;
        padding:0 20px 0px 20px;
        height: 60px;
        line-height: 60px;
        text-align: top;
      }
      
      
      

</style>
</head>
<body>
  
    <nav class="navbar">
        <div class="container">
          <div class="navbar-header">
            <a class="navbar-brand " href="#">MY TODO LIST</a>
          </div>
          <ul class="nav navbar-nav">
            <li>{% if request.user.is_authenticated %}</li>
                {{ request.user }}
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="{% url 'Logout'%}" style=color:black;>Logout</a></li>
          </ul>
        </div>
      </nav>
    {% else %}
    <a href="{% url 'login'%}" style=color:green;>Login</a>
    {% endif %} 
    <hr><hr>
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <form action="" method="get">
                    {% csrf_token %}
                    <input type="text" name="search-area">
                    {% bootstrap_button button_type="submit" content="Search Task" %}
                    <button class="button button2"><a href="{% url 'task-create'  %}">ADD TASK</a></button>
                </form>
                <table>
                    <tr>
                        <th>ITEMS</th>
                    </tr>
                    {%for tasks in task%}
                    <tr>
                        <td>{{ tasks.id }}  -  {{tasks.title}}</td>
                        <td><button class="button button1"><a href="{% url 'tasks_detail' tasks.id %}">VIEWS</a></button></td>
                        <td><button class="button button3"><a href="{% url 'tasks-update' tasks.id  %}">UPDATE</a></button</td>
                        <td><a class="btn" href="{% url 'tasks-delete' tasks.id  %}"> <i class="icon-trash"></i> <span>Remove</span></a></td>
                    </tr>
                    {% empty %}
                    <h3> no items in list </h3>
                    <a href="{% url 'task-create'  %}">Add New Items</a>
                    {% endfor %}

                </table>
                 
            </div>

        </div>

    </div>
</body>





